comment = { "<<" ~ (WHITE_SPACE | ASCII)* ~ ">>" }

operand_noop = { "_" }
operand_stdin = { "stdin" }
operand_stdout = { "stdout" }
operand_integer = { ASCII_DIGIT+ }
operand_identifier = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC)* }
operand = { operand_noop | operand_stdin | operand_stdout | operand_integer | operand_identifier }

command_sy = {
    "sy" ~
    WHITE_SPACE+ ~ operand ~
    WHITE_SPACE+ ~ operand ~
    WHITE_SPACE+ ~ operand ~
    WHITE_SPACE+ ~ operand
}
command_leaf = { "leaf" ~ WHITE_SPACE+ ~ operand_identifier }

command = { command_sy | command_leaf }

program = { (WHITE_SPACE | command | comment)* }
